{
    "name": "sunaoka/japanpost-international-mail",
    "type": "project",
    "description": "Japan Post's International Mail Service availability by country",
    "license": "MIT",
    "keywords": [],
    "authors": [
        {
            "name": "sunaoka",
            "email": "sunaoka@pocari.org"
        }
    ],
    "require": {
        "php": "8.5.*",
        "ext-intl": "*",
        "symfony/browser-kit": "^8.0.8",
        "symfony/css-selector": "^8.0.9",
        "symfony/http-client": "^8.0.9"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Sunaoka\\JapanPostInternationalMail\\": ["bin", "src"]
        },
        "files": [
            "./src/Support/helpers.php"
        ]
    },
    "config": {
        "bump-after-update": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
